Character Name,Actor_gender,Actor_height,Actor_ethnicity,Actor_name,Actor_DOB_year,Character Type,word_count
Jen Yu,F,163.0,,Zhang Ziyi,1979.0,arrogant kungfu guy,3
Margo Channing,F,160.0,,Bette Davis,1908.0,prima donna,2
Laurie Strode,F,175.0,/m/048z7l,Jamie Lee Curtis,1958.0,final girl,2
Sidney Prescott,F,170.0,/m/092h2qt,Neve Campbell,1973.0,final girl,2
Susie Diamond,F,171.0,/m/065b6q,Michelle Pfeiffer,1958.0,chanteuse,1
Sidney Prescott,F,170.0,/m/092h2qt,Neve Campbell,1973.0,final girl,2
Kitty Packard,F,155.0,,Jean Harlow,1911.0,dumb blonde,2
Dorothy Vallens,F,173.0,/m/065b6q,Isabella Rossellini,,chanteuse,1
Laurie Strode,F,175.0,/m/048z7l,Jamie Lee Curtis,,final girl,2
Mia Thermopolis,F,173.0,/m/02ctzb,Anne Hathaway,,klutz,1
Maggie Feller,F,175.0,/m/042gtr,Cameron Diaz,,brainless beauty,2
Tina Carlyle,F,175.0,/m/042gtr,Cameron Diaz,,chanteuse,1
Lotte Schwartz,F,175.0,/m/042gtr,Cameron Diaz,,granola person,2
Margo Channing,F,160.0,,Bette Davis,,prima donna,2
Sharpay Evans,F,160.0,/m/041rx,Ashley Tisdale,,prima donna,2
Sharpay Evans,F,160.0,/m/041rx,Ashley Tisdale,,prima donna,2
Sharpay Evans,F,160.0,/m/041rx,Ashley Tisdale,,prima donna,2
Sarah Connor,F,168.0,,Linda Hamilton,,final girl,2
Sidney Prescott,F,170.0,/m/092h2qt,Neve Campbell,,final girl,2
Chelsea Deardon,F,178.0,,Daryl Hannah,,broken bird,2
Dorothy Vallens,F,173.0,/m/065b6q,Isabella Rossellini,,chanteuse,1
Mia Thermopolis,F,173.0,/m/02ctzb,Anne Hathaway,,klutz,1
Maggie Feller,F,175.0,/m/042gtr,Cameron Diaz,,brainless beauty,2
Tina Carlyle,F,175.0,/m/042gtr,Cameron Diaz,,chanteuse,1
Lotte Schwartz,F,175.0,/m/042gtr,Cameron Diaz,,granola person,2
Ellen Aim,F,170.0,,Diane Lane,,chanteuse,1
Chelsea Deardon,F,178.0,,Daryl Hannah,,broken bird,2
Suzanne Stone Maretto,F,179.1,/m/03bkbh,Nicole Kidman,,dumb blonde,2
Margo Channing,F,160.0,,Bette Davis,,prima donna,2
Susie Diamond,F,171.0,/m/065b6q,Michelle Pfeiffer,,chanteuse,1
Sidney Prescott,F,170.0,/m/092h2qt,Neve Campbell,,final girl,2
Ellen Ripley,F,182.0,,Sigourney Weaver,,final girl,2
Chelsea Deardon,F,178.0,,Daryl Hannah,,broken bird,2
Ana Pascal,F,175.0,/m/065b6q,Maggie Gyllenhaal,,granola person,2
Margo Channing,F,160.0,,Bette Davis,,prima donna,2
Ellen Aim,F,170.0,,Diane Lane,,chanteuse,1
Sidney Prescott,F,170.0,/m/092h2qt,Neve Campbell,,final girl,2
Cassie Holmes,F,163.0,/m/01qhm_,Dakota Fanning,,junkie prophet,2
Nina Sayers,F,160.0,/m/04ydrsn,Natalie Portman,,broken bird,2
Ana Pascal,F,175.0,/m/065b6q,Maggie Gyllenhaal,,granola person,2
Jen Yu,F,163.0,,Zhang Ziyi,,arrogant kungfu guy,3
Sidney Prescott,F,170.0,/m/092h2qt,Neve Campbell,,final girl,2
Sarah Connor,F,168.0,,Linda Hamilton,,final girl,2
Chelsea Deardon,F,178.0,,Daryl Hannah,,broken bird,2
Sugar Kane Kowalczyk,F,166.0,/m/04f581,Marilyn Monroe,,chanteuse,1
Pola Debevoise,F,166.0,/m/04f581,Marilyn Monroe,,dumb blonde,2
Chelsea Deardon,F,178.0,,Daryl Hannah,,broken bird,2
Cher Horowitz,F,165.0,/m/041rx,Alicia Silverstone,,ditz,1
Cher Horowitz,F,165.0,/m/041rx,Alicia Silverstone,,valley girl,2
Suzanne Stone Maretto,F,179.1,/m/03bkbh,Nicole Kidman,,dumb blonde,2
Agatha,F,160.0,/m/02w7gg,Samantha Morton,,junkie prophet,2
Ellen Aim,F,170.0,,Diane Lane,,chanteuse,1
Agatha,F,160.0,/m/02w7gg,Samantha Morton,,junkie prophet,2
Elle Woods,F,156.0,/m/07bch9,Reese Witherspoon,,valley girl,2
Romy White,F,178.0,/m/0xnvg,Mira Sorvino,,dumb blonde,2
Romy White,F,178.0,/m/0xnvg,Mira Sorvino,,slacker,1
Romy White,F,178.0,/m/0xnvg,Mira Sorvino,,valley girl,2
Marcia Brady,F,168.9,,Christine Taylor,,brainless beauty,2
Mia Thermopolis,F,173.0,/m/02ctzb,Anne Hathaway,,klutz,1
Margo Channing,F,160.0,,Bette Davis,,prima donna,2
Sharpay Evans,F,160.0,/m/041rx,Ashley Tisdale,,prima donna,2
Sharpay Evans,F,160.0,/m/041rx,Ashley Tisdale,,prima donna,2
Sharpay Evans,F,160.0,/m/041rx,Ashley Tisdale,,prima donna,2
Jessica Rabbit,F,172.70000000000002,/m/07hwkr,Kathleen Turner,,chanteuse,1
Marcia Brady,F,168.9,,Christine Taylor,,brainless beauty,2
Maggie Feller,F,175.0,/m/042gtr,Cameron Diaz,,brainless beauty,2
Tina Carlyle,F,175.0,/m/042gtr,Cameron Diaz,,chanteuse,1
Lotte Schwartz,F,175.0,/m/042gtr,Cameron Diaz,,granola person,2
Mina Harker,F,175.0,,Peta Wilson,,heartbroken badass,2
Sharpay Evans,F,160.0,/m/041rx,Ashley Tisdale,,prima donna,2
Sharpay Evans,F,160.0,/m/041rx,Ashley Tisdale,,prima donna,2
Sharpay Evans,F,160.0,/m/041rx,Ashley Tisdale,,prima donna,2
Elle Woods,F,156.0,/m/07bch9,Reese Witherspoon,,valley girl,2
Crazy Cora,F,157.0,,Laura San Giacomo,,ophelia,1
Chelsea Deardon,F,178.0,,Daryl Hannah,,broken bird,2
Dorothy Vallens,F,173.0,/m/065b6q,Isabella Rossellini,,chanteuse,1
Margo Channing,F,160.0,,Bette Davis,,prima donna,2
Ellen Aim,F,170.0,,Diane Lane,,chanteuse,1
Ellen Ripley,F,182.0,,Sigourney Weaver,,final girl,2
Chelsea Deardon,F,178.0,,Daryl Hannah,,broken bird,2
Beth,F,163.0,/m/0222qb,Sophia Bush,,granola person,2
Sugar Kane Kowalczyk,F,166.0,/m/04f581,Marilyn Monroe,,chanteuse,1
Pola Debevoise,F,166.0,/m/04f581,Marilyn Monroe,,dumb blonde,2
Romy White,F,178.0,/m/0xnvg,Mira Sorvino,,dumb blonde,2
Romy White,F,178.0,/m/0xnvg,Mira Sorvino,,slacker,1
Romy White,F,178.0,/m/0xnvg,Mira Sorvino,,valley girl,2
Crazy Cora,F,157.0,,Laura San Giacomo,,ophelia,1
Ellen Aim,F,170.0,,Diane Lane,,chanteuse,1
Michele Weinberger,F,173.0,/m/041rx,Lisa Kudrow,,dumb blonde,2
Michele Weinberger,F,173.0,/m/041rx,Lisa Kudrow,,slacker,1
Laurie Strode,F,175.0,/m/048z7l,Jamie Lee Curtis,,final girl,2
Jessica Rabbit,F,172.70000000000002,/m/07hwkr,Kathleen Turner,,chanteuse,1
Cassie Holmes,F,163.0,/m/01qhm_,Dakota Fanning,,junkie prophet,2
Brace Channing,F,173.0,/m/02w7gg,Elizabeth Hurley,,brainless beauty,2
Suzanne Stone Maretto,F,179.1,/m/03bkbh,Nicole Kidman,,dumb blonde,2
Laurie Strode,F,175.0,/m/048z7l,Jamie Lee Curtis,,final girl,2
Susie Diamond,F,171.0,/m/065b6q,Michelle Pfeiffer,,chanteuse,1
Chelsea Deardon,F,178.0,,Daryl Hannah,,broken bird,2
Michele Weinberger,F,173.0,/m/041rx,Lisa Kudrow,,dumb blonde,2
Michele Weinberger,F,173.0,/m/041rx,Lisa Kudrow,,slacker,1
Sugar Kane Kowalczyk,F,166.0,/m/04f581,Marilyn Monroe,,chanteuse,1
Pola Debevoise,F,166.0,/m/04f581,Marilyn Monroe,,dumb blonde,2
Gina Montana,F,165.1,/m/0xnvg,Mary Elizabeth Mastrantonio,,ophelia,1
Cher Horowitz,F,165.0,/m/041rx,Alicia Silverstone,,ditz,1
Cher Horowitz,F,165.0,/m/041rx,Alicia Silverstone,,valley girl,2
Margo Channing,F,160.0,,Bette Davis,,prima donna,2
Mia Thermopolis,F,173.0,/m/02ctzb,Anne Hathaway,,klutz,1
Ashley,F,165.0,,Schuyler Fisk,,granola person,2
Romy White,F,178.0,/m/0xnvg,Mira Sorvino,,dumb blonde,2
Romy White,F,178.0,/m/0xnvg,Mira Sorvino,,slacker,1
Romy White,F,178.0,/m/0xnvg,Mira Sorvino,,valley girl,2
Michele Weinberger,F,173.0,/m/041rx,Lisa Kudrow,,dumb blonde,2
Michele Weinberger,F,173.0,/m/041rx,Lisa Kudrow,,slacker,1
Ellen Ripley,F,182.0,,Sigourney Weaver,,final girl,2
Ellen Aim,F,170.0,,Diane Lane,,chanteuse,1
Buffy Summers,F,167.6,/m/065b6q,Kristy Swanson,,brainless beauty,2
Buffy Summers,F,167.6,/m/065b6q,Kristy Swanson,,valley girl,2
Suzanne Stone Maretto,F,179.1,/m/03bkbh,Nicole Kidman,,dumb blonde,2
Cher Horowitz,F,165.0,/m/041rx,Alicia Silverstone,,ditz,1
Cher Horowitz,F,165.0,/m/041rx,Alicia Silverstone,,valley girl,2
Nina Sayers,F,160.0,/m/04ydrsn,Natalie Portman,,broken bird,2
Chelsea Deardon,F,178.0,,Daryl Hannah,,broken bird,2
Margo Channing,F,160.0,,Bette Davis,,prima donna,2
Maggie Feller,F,175.0,/m/042gtr,Cameron Diaz,,brainless beauty,2
Tina Carlyle,F,175.0,/m/042gtr,Cameron Diaz,,chanteuse,1
Lotte Schwartz,F,175.0,/m/042gtr,Cameron Diaz,,granola person,2
Romy White,F,178.0,/m/0xnvg,Mira Sorvino,,dumb blonde,2
Romy White,F,178.0,/m/0xnvg,Mira Sorvino,,slacker,1
Romy White,F,178.0,/m/0xnvg,Mira Sorvino,,valley girl,2
Chelsea Deardon,F,178.0,,Daryl Hannah,,broken bird,2
Ellen Ripley,F,182.0,,Sigourney Weaver,,final girl,2
Sharpay Evans,F,160.0,/m/041rx,Ashley Tisdale,,prima donna,2
Sharpay Evans,F,160.0,/m/041rx,Ashley Tisdale,,prima donna,2
Sharpay Evans,F,160.0,/m/041rx,Ashley Tisdale,,prima donna,2
Ellen Aim,F,170.0,,Diane Lane,,chanteuse,1
Elle Woods,F,156.0,/m/07bch9,Reese Witherspoon,,valley girl,2
Cher Horowitz,F,165.0,/m/041rx,Alicia Silverstone,,ditz,1
Cher Horowitz,F,165.0,/m/041rx,Alicia Silverstone,,valley girl,2
Suzanne Stone Maretto,F,179.1,/m/03bkbh,Nicole Kidman,,dumb blonde,2
Ana Pascal,F,175.0,/m/065b6q,Maggie Gyllenhaal,,granola person,2
Susie Diamond,F,171.0,/m/065b6q,Michelle Pfeiffer,,chanteuse,1
Chelsea Deardon,F,178.0,,Daryl Hannah,,broken bird,2
Maggie Feller,F,175.0,/m/042gtr,Cameron Diaz,,brainless beauty,2
Tina Carlyle,F,175.0,/m/042gtr,Cameron Diaz,,chanteuse,1
Lotte Schwartz,F,175.0,/m/042gtr,Cameron Diaz,,granola person,2
Ellen Ripley,F,182.0,,Sigourney Weaver,,final girl,2
Elisabeth Burrows,F,160.0,,Brittany Murphy,,ophelia,1
Crazy Cora,F,157.0,,Laura San Giacomo,,ophelia,1
Margo Channing,F,160.0,,Bette Davis,,prima donna,2
Vanessa,F,167.0,,Teresa Palmer,,bully,1
Margo Channing,F,160.0,,Bette Davis,,prima donna,2
Nicole Oakley,F,170.0,/m/01qhm_,Kirsten Dunst,,broken bird,2
Justine,F,170.0,/m/01qhm_,Kirsten Dunst,,ophelia,1
Gina Montana,F,165.1,/m/0xnvg,Mary Elizabeth Mastrantonio,,ophelia,1
Laurie Strode,F,175.0,/m/048z7l,Jamie Lee Curtis,,final girl,2
Ellen Aim,F,170.0,,Diane Lane,,chanteuse,1
Elisabeth Burrows,F,160.0,,Brittany Murphy,,ophelia,1
Nicole Oakley,F,170.0,/m/01qhm_,Kirsten Dunst,,broken bird,2
Justine,F,170.0,/m/01qhm_,Kirsten Dunst,,ophelia,1
Sidney Prescott,F,170.0,/m/092h2qt,Neve Campbell,,final girl,2
Chelsea Deardon,F,178.0,,Daryl Hannah,,broken bird,2
Margo Channing,F,160.0,,Bette Davis,,prima donna,2
Beth,F,163.0,/m/0222qb,Sophia Bush,,granola person,2
Ellen Ripley,F,182.0,,Sigourney Weaver,,final girl,2
Sidney Prescott,F,170.0,/m/092h2qt,Neve Campbell,,final girl,2
Chelsea Deardon,F,178.0,,Daryl Hannah,,broken bird,2
Jessica Rabbit,F,172.70000000000002,/m/07hwkr,Kathleen Turner,,chanteuse,1
Laurie Strode,F,175.0,/m/048z7l,Jamie Lee Curtis,,final girl,2
Mia Thermopolis,F,173.0,/m/02ctzb,Anne Hathaway,,klutz,1
Nina Sayers,F,160.0,/m/04ydrsn,Natalie Portman,,broken bird,2
Michele Weinberger,F,173.0,/m/041rx,Lisa Kudrow,,dumb blonde,2
Michele Weinberger,F,173.0,/m/041rx,Lisa Kudrow,,slacker,1
Margo Channing,F,160.0,,Bette Davis,,prima donna,2
Shelley Darlingson,F,165.0,/m/07bch9,Anna Faris,,brainless beauty,2
Cindy Campbell,F,165.0,/m/07bch9,Anna Faris,,dumb blonde,2
Cindy Campbell,F,165.0,/m/07bch9,Anna Faris,,dumb blonde,2
Brandi,F,165.0,/m/07bch9,Anna Faris,,dumb blonde,2
Jessica Rabbit,F,172.70000000000002,/m/07hwkr,Kathleen Turner,,chanteuse,1
Margo Channing,F,160.0,,Bette Davis,,prima donna,2
Romy White,F,178.0,/m/0xnvg,Mira Sorvino,,dumb blonde,2
Romy White,F,178.0,/m/0xnvg,Mira Sorvino,,slacker,1
Romy White,F,178.0,/m/0xnvg,Mira Sorvino,,valley girl,2
Marcia Brady,F,168.9,,Christine Taylor,,brainless beauty,2
Crazy Cora,F,157.0,,Laura San Giacomo,,ophelia,1
Nina Sayers,F,160.0,/m/04ydrsn,Natalie Portman,,broken bird,2
Nina Sayers,F,160.0,/m/04ydrsn,Natalie Portman,,broken bird,2
Romy White,F,178.0,/m/0xnvg,Mira Sorvino,,dumb blonde,2
Romy White,F,178.0,/m/0xnvg,Mira Sorvino,,slacker,1
Romy White,F,178.0,/m/0xnvg,Mira Sorvino,,valley girl,2
Cher Horowitz,F,165.0,/m/041rx,Alicia Silverstone,,ditz,1
Cher Horowitz,F,165.0,/m/041rx,Alicia Silverstone,,valley girl,2
Michele Weinberger,F,173.0,/m/041rx,Lisa Kudrow,,dumb blonde,2
Michele Weinberger,F,173.0,/m/041rx,Lisa Kudrow,,slacker,1
Maggie Feller,F,175.0,/m/042gtr,Cameron Diaz,,brainless beauty,2
Tina Carlyle,F,175.0,/m/042gtr,Cameron Diaz,,chanteuse,1
Lotte Schwartz,F,175.0,/m/042gtr,Cameron Diaz,,granola person,2
Suzanne Stone Maretto,F,179.1,/m/03bkbh,Nicole Kidman,,dumb blonde,2
Suzanne Stone Maretto,F,179.1,/m/03bkbh,Nicole Kidman,,dumb blonde,2
Kitty Packard,F,155.0,,Jean Harlow,,dumb blonde,2
Brace Channing,F,173.0,/m/02w7gg,Elizabeth Hurley,,brainless beauty,2
Sharpay Evans,F,160.0,/m/041rx,Ashley Tisdale,,prima donna,2
Sharpay Evans,F,160.0,/m/041rx,Ashley Tisdale,,prima donna,2
Sharpay Evans,F,160.0,/m/041rx,Ashley Tisdale,,prima donna,2
Mia Thermopolis,F,173.0,/m/02ctzb,Anne Hathaway,,klutz,1
Ellen Aim,F,170.0,,Diane Lane,,chanteuse,1
Suzanne Stone Maretto,F,179.1,/m/03bkbh,Nicole Kidman,,dumb blonde,2
Mia Thermopolis,F,173.0,/m/02ctzb,Anne Hathaway,,klutz,1
Nicole Oakley,F,170.0,/m/01qhm_,Kirsten Dunst,,broken bird,2
Justine,F,170.0,/m/01qhm_,Kirsten Dunst,,ophelia,1
Nicole Oakley,F,170.0,/m/01qhm_,Kirsten Dunst,,broken bird,2
Justine,F,170.0,/m/01qhm_,Kirsten Dunst,,ophelia,1
Karen,F,167.0,,Busy Philipps,,valley girl,2
Agatha,F,160.0,/m/02w7gg,Samantha Morton,,junkie prophet,2
Susie Diamond,F,171.0,/m/065b6q,Michelle Pfeiffer,,chanteuse,1
Jessica Rabbit,F,172.70000000000002,/m/07hwkr,Kathleen Turner,,chanteuse,1
Nina Sayers,F,160.0,/m/04ydrsn,Natalie Portman,,broken bird,2
Michele Weinberger,F,173.0,/m/041rx,Lisa Kudrow,,dumb blonde,2
Michele Weinberger,F,173.0,/m/041rx,Lisa Kudrow,,slacker,1
Ana Pascal,F,175.0,/m/065b6q,Maggie Gyllenhaal,,granola person,2
Sidney Prescott,F,170.0,/m/092h2qt,Neve Campbell,,final girl,2
Margo Channing,F,160.0,,Bette Davis,,prima donna,2
Chelsea Deardon,F,178.0,,Daryl Hannah,,broken bird,2
Margo Channing,F,160.0,,Bette Davis,,prima donna,2
Gina Montana,F,165.1,/m/0xnvg,Mary Elizabeth Mastrantonio,,ophelia,1
Vanessa,F,167.0,,Teresa Palmer,,bully,1
Buffy Summers,F,167.6,/m/065b6q,Kristy Swanson,,brainless beauty,2
Buffy Summers,F,167.6,/m/065b6q,Kristy Swanson,,valley girl,2
Sugar Kane Kowalczyk,F,166.0,/m/04f581,Marilyn Monroe,,chanteuse,1
Pola Debevoise,F,166.0,/m/04f581,Marilyn Monroe,,dumb blonde,2
Ellen Ripley,F,182.0,,Sigourney Weaver,,final girl,2
Ellen Aim,F,170.0,,Diane Lane,,chanteuse,1
Ellen Aim,F,170.0,,Diane Lane,,chanteuse,1
Suzanne Stone Maretto,F,179.1,/m/03bkbh,Nicole Kidman,,dumb blonde,2
Margo Channing,F,160.0,,Bette Davis,,prima donna,2
Ana Pascal,F,175.0,/m/065b6q,Maggie Gyllenhaal,,granola person,2
Maggie Feller,F,175.0,/m/042gtr,Cameron Diaz,,brainless beauty,2
Tina Carlyle,F,175.0,/m/042gtr,Cameron Diaz,,chanteuse,1
Lotte Schwartz,F,175.0,/m/042gtr,Cameron Diaz,,granola person,2
Suzanne Stone Maretto,F,179.1,/m/03bkbh,Nicole Kidman,,dumb blonde,2
Ellen Ripley,F,182.0,,Sigourney Weaver,,final girl,2
Dorothy Vallens,F,173.0,/m/065b6q,Isabella Rossellini,,chanteuse,1
Mina Harker,F,175.0,,Peta Wilson,,heartbroken badass,2
Brace Channing,F,173.0,/m/02w7gg,Elizabeth Hurley,,brainless beauty,2
Suzanne Stone Maretto,F,179.1,/m/03bkbh,Nicole Kidman,,dumb blonde,2
Sharpay Evans,F,160.0,/m/041rx,Ashley Tisdale,,prima donna,2
Sharpay Evans,F,160.0,/m/041rx,Ashley Tisdale,,prima donna,2
Sharpay Evans,F,160.0,/m/041rx,Ashley Tisdale,,prima donna,2
Jen Yu,F,163.0,,Zhang Ziyi,,arrogant kungfu guy,3
Margo Channing,F,160.0,,Bette Davis,,prima donna,2
Ana Pascal,F,175.0,/m/065b6q,Maggie Gyllenhaal,,granola person,2
Margo Channing,F,160.0,,Bette Davis,,prima donna,2
Elisabeth Burrows,F,160.0,,Brittany Murphy,,ophelia,1
Cassie Holmes,F,163.0,/m/01qhm_,Dakota Fanning,,junkie prophet,2
Ellen Ripley,F,182.0,,Sigourney Weaver,,final girl,2
Evelyn Carnahan-O'Connell,F,170.0,/m/013b6_,Rachel Weisz,,adventurer archaeologist,2
Evelyn Carnahan-O'Connell,F,170.0,/m/013b6_,Rachel Weisz,,adventurer archaeologist,2
Ana Pascal,F,175.0,/m/065b6q,Maggie Gyllenhaal,,granola person,2
Kitty Packard,F,155.0,,Jean Harlow,,dumb blonde,2
Nicole Oakley,F,170.0,/m/01qhm_,Kirsten Dunst,,broken bird,2
Justine,F,170.0,/m/01qhm_,Kirsten Dunst,,ophelia,1
Cher Horowitz,F,165.0,/m/041rx,Alicia Silverstone,,ditz,1
Cher Horowitz,F,165.0,/m/041rx,Alicia Silverstone,,valley girl,2
Elisabeth Burrows,F,160.0,,Brittany Murphy,,ophelia,1
Nancy Thompson,F,160.0,,Heather Langenkamp,,final girl,2
Cassie Holmes,F,163.0,/m/01qhm_,Dakota Fanning,,junkie prophet,2
Ellen Ripley,F,182.0,,Sigourney Weaver,,final girl,2
Dorothy Vallens,F,173.0,/m/065b6q,Isabella Rossellini,,chanteuse,1
Elle Woods,F,156.0,/m/07bch9,Reese Witherspoon,,valley girl,2
Marcia Brady,F,168.9,,Christine Taylor,,brainless beauty,2
Susie Diamond,F,171.0,/m/065b6q,Michelle Pfeiffer,,chanteuse,1
Jessica Rabbit,F,172.70000000000002,/m/07hwkr,Kathleen Turner,,chanteuse,1
Nicole Oakley,F,170.0,/m/01qhm_,Kirsten Dunst,,broken bird,2
Justine,F,170.0,/m/01qhm_,Kirsten Dunst,,ophelia,1
Agatha,F,160.0,/m/02w7gg,Samantha Morton,,junkie prophet,2
Elisabeth Burrows,F,160.0,,Brittany Murphy,,ophelia,1
Crazy Cora,F,157.0,,Laura San Giacomo,,ophelia,1
Julie Richman,F,165.0,,Deborah Foreman,,valley girl,2
Romy White,F,178.0,/m/0xnvg,Mira Sorvino,,dumb blonde,2
Romy White,F,178.0,/m/0xnvg,Mira Sorvino,,slacker,1
Romy White,F,178.0,/m/0xnvg,Mira Sorvino,,valley girl,2
Maggie Feller,F,175.0,/m/042gtr,Cameron Diaz,,brainless beauty,2
Tina Carlyle,F,175.0,/m/042gtr,Cameron Diaz,,chanteuse,1
Lotte Schwartz,F,175.0,/m/042gtr,Cameron Diaz,,granola person,2
Dorothy Vallens,F,173.0,/m/065b6q,Isabella Rossellini,,chanteuse,1
Sidney Prescott,F,170.0,/m/092h2qt,Neve Campbell,,final girl,2
Ellen Aim,F,170.0,,Diane Lane,,chanteuse,1
Laurie Strode,F,175.0,/m/048z7l,Jamie Lee Curtis,,final girl,2
Cher Horowitz,F,165.0,/m/041rx,Alicia Silverstone,,ditz,1
Cher Horowitz,F,165.0,/m/041rx,Alicia Silverstone,,valley girl,2
Julie Richman,F,165.0,,Deborah Foreman,,valley girl,2
Gemma Honeycutt,F,157.0,/m/0xnvg,Alexis Dziena,,brainless beauty,2
Suzanne Stone Maretto,F,179.1,/m/03bkbh,Nicole Kidman,,dumb blonde,2
Ellen Aim,F,170.0,,Diane Lane,,chanteuse,1
Mia Thermopolis,F,173.0,/m/02ctzb,Anne Hathaway,,klutz,1
Crazy Cora,F,157.0,,Laura San Giacomo,,ophelia,1
Gemma Honeycutt,F,157.0,/m/0xnvg,Alexis Dziena,,brainless beauty,2
Dorothy Vallens,F,173.0,/m/065b6q,Isabella Rossellini,,chanteuse,1
Marcia Brady,F,168.9,,Christine Taylor,,brainless beauty,2
Chelsea Deardon,F,178.0,,Daryl Hannah,,broken bird,2
Maggie Feller,F,175.0,/m/042gtr,Cameron Diaz,,brainless beauty,2
Tina Carlyle,F,175.0,/m/042gtr,Cameron Diaz,,chanteuse,1
Lotte Schwartz,F,175.0,/m/042gtr,Cameron Diaz,,granola person,2
Annie Newton,F,168.0,,Margarita Levieva,,broken bird,2
Margo Channing,F,160.0,,Bette Davis,,prima donna,2
Dorothy Vallens,F,173.0,/m/065b6q,Isabella Rossellini,,chanteuse,1
Ellen Ripley,F,182.0,,Sigourney Weaver,,final girl,2
Shelley Darlingson,F,165.0,/m/07bch9,Anna Faris,,brainless beauty,2
Cindy Campbell,F,165.0,/m/07bch9,Anna Faris,,dumb blonde,2
Cindy Campbell,F,165.0,/m/07bch9,Anna Faris,,dumb blonde,2
Brandi,F,165.0,/m/07bch9,Anna Faris,,dumb blonde,2
Laurie Strode,F,175.0,/m/048z7l,Jamie Lee Curtis,,final girl,2
Jessica Rabbit,F,172.70000000000002,/m/07hwkr,Kathleen Turner,,chanteuse,1
Wendy Darling,F,170.0,,Rachel Hurd-Wood,,storyteller,1
Laurie Strode,F,175.0,/m/048z7l,Jamie Lee Curtis,,final girl,2
Agatha,F,160.0,/m/02w7gg,Samantha Morton,,junkie prophet,2
Evelyn Carnahan-O'Connell,F,170.0,/m/013b6_,Rachel Weisz,,adventurer archaeologist,2
Ana Pascal,F,175.0,/m/065b6q,Maggie Gyllenhaal,,granola person,2
Agatha,F,160.0,/m/02w7gg,Samantha Morton,,junkie prophet,2
Evelyn Carnahan-O'Connell,F,170.0,/m/013b6_,Rachel Weisz,,adventurer archaeologist,2
Gina Montana,F,165.1,/m/0xnvg,Mary Elizabeth Mastrantonio,,ophelia,1
Ellen Aim,F,170.0,,Diane Lane,,chanteuse,1
Gina Montana,F,165.1,/m/0xnvg,Mary Elizabeth Mastrantonio,,ophelia,1
Ellen Ripley,F,182.0,,Sigourney Weaver,,final girl,2
Cher Horowitz,F,165.0,/m/041rx,Alicia Silverstone,,ditz,1
Cher Horowitz,F,165.0,/m/041rx,Alicia Silverstone,,valley girl,2
Nicole Oakley,F,170.0,/m/01qhm_,Kirsten Dunst,,broken bird,2
Justine,F,170.0,/m/01qhm_,Kirsten Dunst,,ophelia,1
Wendy Darling,F,170.0,,Rachel Hurd-Wood,,storyteller,1
Michele Weinberger,F,173.0,/m/041rx,Lisa Kudrow,,dumb blonde,2
Michele Weinberger,F,173.0,/m/041rx,Lisa Kudrow,,slacker,1
Marcia Brady,F,168.9,,Christine Taylor,,brainless beauty,2
Margo Channing,F,160.0,,Bette Davis,,prima donna,2
Chelsea Deardon,F,178.0,,Daryl Hannah,,broken bird,2
Dorothy Vallens,F,173.0,/m/065b6q,Isabella Rossellini,,chanteuse,1
Sugar Kane Kowalczyk,F,166.0,/m/04f581,Marilyn Monroe,,chanteuse,1
Pola Debevoise,F,166.0,/m/04f581,Marilyn Monroe,,dumb blonde,2
Sarah Connor,F,168.0,,Linda Hamilton,,final girl,2
Margo Channing,F,160.0,,Bette Davis,,prima donna,2
Ellen Aim,F,170.0,,Diane Lane,,chanteuse,1
Buffy Summers,F,167.6,/m/065b6q,Kristy Swanson,,brainless beauty,2
Buffy Summers,F,167.6,/m/065b6q,Kristy Swanson,,valley girl,2
Ashley,F,165.0,,Schuyler Fisk,,granola person,2
Nicole Oakley,F,170.0,/m/01qhm_,Kirsten Dunst,,broken bird,2
Justine,F,170.0,/m/01qhm_,Kirsten Dunst,,ophelia,1
Agatha,F,160.0,/m/02w7gg,Samantha Morton,,junkie prophet,2
Elle Woods,F,156.0,/m/07bch9,Reese Witherspoon,,valley girl,2
Laurie Strode,F,175.0,/m/048z7l,Jamie Lee Curtis,,final girl,2
Nicole Oakley,F,170.0,/m/01qhm_,Kirsten Dunst,,broken bird,2
Justine,F,170.0,/m/01qhm_,Kirsten Dunst,,ophelia,1
Fin Raziel,F,154.0,,Patricia Hayes,,eccentric mentor,2
Kitty Packard,F,155.0,,Jean Harlow,,dumb blonde,2
Suzanne Stone Maretto,F,179.1,/m/03bkbh,Nicole Kidman,,dumb blonde,2
Margo Channing,F,160.0,,Bette Davis,,prima donna,2
Ellen Ripley,F,182.0,,Sigourney Weaver,,final girl,2
Agatha,F,160.0,/m/02w7gg,Samantha Morton,,junkie prophet,2
Margo Channing,F,160.0,,Bette Davis,,prima donna,2
Margo Channing,F,160.0,,Bette Davis,,prima donna,2
Maggie Feller,F,175.0,/m/042gtr,Cameron Diaz,,brainless beauty,2
Tina Carlyle,F,175.0,/m/042gtr,Cameron Diaz,,chanteuse,1
Lotte Schwartz,F,175.0,/m/042gtr,Cameron Diaz,,granola person,2
Buffy Summers,F,167.6,/m/065b6q,Kristy Swanson,,brainless beauty,2
Buffy Summers,F,167.6,/m/065b6q,Kristy Swanson,,valley girl,2
Ellen Ripley,F,182.0,,Sigourney Weaver,,final girl,2
Mia Thermopolis,F,173.0,/m/02ctzb,Anne Hathaway,,klutz,1
Jessica Rabbit,F,172.70000000000002,/m/07hwkr,Kathleen Turner,,chanteuse,1
Wendy Darling,F,170.0,,Rachel Hurd-Wood,,storyteller,1
Elle Woods,F,156.0,/m/07bch9,Reese Witherspoon,,valley girl,2
Ellen Ripley,F,182.0,,Sigourney Weaver,,final girl,2
Susie Diamond,F,171.0,/m/065b6q,Michelle Pfeiffer,,chanteuse,1
Fin Raziel,F,154.0,,Patricia Hayes,,eccentric mentor,2
Evelyn Carnahan-O'Connell,F,170.0,/m/013b6_,Rachel Weisz,,adventurer archaeologist,2
Fin Raziel,F,154.0,,Patricia Hayes,,eccentric mentor,2
Margo Channing,F,160.0,,Bette Davis,,prima donna,2
Shelley Darlingson,F,165.0,/m/07bch9,Anna Faris,,brainless beauty,2
Cindy Campbell,F,165.0,/m/07bch9,Anna Faris,,dumb blonde,2
Cindy Campbell,F,165.0,/m/07bch9,Anna Faris,,dumb blonde,2
Brandi,F,165.0,/m/07bch9,Anna Faris,,dumb blonde,2
Chelsea Deardon,F,178.0,,Daryl Hannah,,broken bird,2
Cher Horowitz,F,165.0,/m/041rx,Alicia Silverstone,,ditz,1
Cher Horowitz,F,165.0,/m/041rx,Alicia Silverstone,,valley girl,2
Susie Diamond,F,171.0,/m/065b6q,Michelle Pfeiffer,,chanteuse,1
Gina Montana,F,165.1,/m/0xnvg,Mary Elizabeth Mastrantonio,,ophelia,1
Ellen Ripley,F,182.0,,Sigourney Weaver,,final girl,2
Suzanne Stone Maretto,F,179.1,/m/03bkbh,Nicole Kidman,,dumb blonde,2
Shelley Darlingson,F,165.0,/m/07bch9,Anna Faris,,brainless beauty,2
Cindy Campbell,F,165.0,/m/07bch9,Anna Faris,,dumb blonde,2
Cindy Campbell,F,165.0,/m/07bch9,Anna Faris,,dumb blonde,2
Brandi,F,165.0,/m/07bch9,Anna Faris,,dumb blonde,2
Sarah Connor,F,168.0,,Linda Hamilton,,final girl,2
Laurie Strode,F,175.0,/m/048z7l,Jamie Lee Curtis,,final girl,2
Dorothy Vallens,F,173.0,/m/065b6q,Isabella Rossellini,,chanteuse,1
Sarah Connor,F,168.0,,Linda Hamilton,,final girl,2
Suzanne Stone Maretto,F,179.1,/m/03bkbh,Nicole Kidman,,dumb blonde,2
Dorothy Vallens,F,173.0,/m/065b6q,Isabella Rossellini,,chanteuse,1
Jen Yu,F,163.0,,Zhang Ziyi,,arrogant kungfu guy,3
Margo Channing,F,160.0,,Bette Davis,,prima donna,2
Beth,F,163.0,/m/0222qb,Sophia Bush,,granola person,2
Michele Weinberger,F,173.0,/m/041rx,Lisa Kudrow,,dumb blonde,2
Michele Weinberger,F,173.0,/m/041rx,Lisa Kudrow,,slacker,1
Beth,F,163.0,/m/0222qb,Sophia Bush,,granola person,2
Cassie Holmes,F,163.0,/m/01qhm_,Dakota Fanning,,junkie prophet,2
Susie Diamond,F,171.0,/m/065b6q,Michelle Pfeiffer,,chanteuse,1
Agatha,F,160.0,/m/02w7gg,Samantha Morton,,junkie prophet,2
Laurie Strode,F,175.0,/m/048z7l,Jamie Lee Curtis,,final girl,2
Sugar Kane Kowalczyk,F,166.0,/m/04f581,Marilyn Monroe,,chanteuse,1
Pola Debevoise,F,166.0,/m/04f581,Marilyn Monroe,,dumb blonde,2
Laurie Strode,F,175.0,/m/048z7l,Jamie Lee Curtis,,final girl,2
Wendy Darling,F,170.0,,Rachel Hurd-Wood,,storyteller,1
Karen,F,167.0,,Busy Philipps,,valley girl,2
Buffy Summers,F,167.6,/m/065b6q,Kristy Swanson,,brainless beauty,2
Buffy Summers,F,167.6,/m/065b6q,Kristy Swanson,,valley girl,2
Suzanne Stone Maretto,F,179.1,/m/03bkbh,Nicole Kidman,,dumb blonde,2
Nicole Oakley,F,170.0,/m/01qhm_,Kirsten Dunst,,broken bird,2
Justine,F,170.0,/m/01qhm_,Kirsten Dunst,,ophelia,1
Kitty Packard,F,155.0,,Jean Harlow,,dumb blonde,2
Marcia Brady,F,168.9,,Christine Taylor,,brainless beauty,2
Buffy Summers,F,167.6,/m/065b6q,Kristy Swanson,,brainless beauty,2
Buffy Summers,F,167.6,/m/065b6q,Kristy Swanson,,valley girl,2
Sidney Prescott,F,170.0,/m/092h2qt,Neve Campbell,,final girl,2
Margo Channing,F,160.0,,Bette Davis,,prima donna,2
Susie Diamond,F,171.0,/m/065b6q,Michelle Pfeiffer,,chanteuse,1
Marcia Brady,F,168.9,,Christine Taylor,,brainless beauty,2
Cher Horowitz,F,165.0,/m/041rx,Alicia Silverstone,,ditz,1
Cher Horowitz,F,165.0,/m/041rx,Alicia Silverstone,,valley girl,2
Elle Woods,F,156.0,/m/07bch9,Reese Witherspoon,,valley girl,2
Elisabeth Burrows,F,160.0,,Brittany Murphy,,ophelia,1
Kitty Packard,F,155.0,,Jean Harlow,,dumb blonde,2
Jen Yu,F,163.0,,Zhang Ziyi,,arrogant kungfu guy,3
Dorothy Vallens,F,173.0,/m/065b6q,Isabella Rossellini,,chanteuse,1
Suzanne Stone Maretto,F,179.1,/m/03bkbh,Nicole Kidman,,dumb blonde,2
Laurie Strode,F,175.0,/m/048z7l,Jamie Lee Curtis,,final girl,2
Ellen Ripley,F,182.0,,Sigourney Weaver,,final girl,2
Romy White,F,178.0,/m/0xnvg,Mira Sorvino,,dumb blonde,2
Romy White,F,178.0,/m/0xnvg,Mira Sorvino,,slacker,1
Romy White,F,178.0,/m/0xnvg,Mira Sorvino,,valley girl,2
Ana Pascal,F,175.0,/m/065b6q,Maggie Gyllenhaal,,granola person,2
Laurie Strode,F,175.0,/m/048z7l,Jamie Lee Curtis,,final girl,2
Nicole Oakley,F,170.0,/m/01qhm_,Kirsten Dunst,,broken bird,2
Justine,F,170.0,/m/01qhm_,Kirsten Dunst,,ophelia,1
Chelsea Deardon,F,178.0,,Daryl Hannah,,broken bird,2
Cher Horowitz,F,165.0,/m/041rx,Alicia Silverstone,,ditz,1
Cher Horowitz,F,165.0,/m/041rx,Alicia Silverstone,,valley girl,2
Susie Diamond,F,171.0,/m/065b6q,Michelle Pfeiffer,,chanteuse,1
Nicole Oakley,F,170.0,/m/01qhm_,Kirsten Dunst,,broken bird,2
Justine,F,170.0,/m/01qhm_,Kirsten Dunst,,ophelia,1
Julie Richman,F,165.0,,Deborah Foreman,,valley girl,2
Margo Channing,F,160.0,,Bette Davis,,prima donna,2
Cassie Holmes,F,163.0,/m/01qhm_,Dakota Fanning,,junkie prophet,2
Julie Richman,F,165.0,,Deborah Foreman,,valley girl,2
Margo Channing,F,160.0,,Bette Davis,,prima donna,2
Chelsea Deardon,F,178.0,,Daryl Hannah,,broken bird,2
Ellen Aim,F,170.0,,Diane Lane,,chanteuse,1
Vanessa,F,167.0,,Teresa Palmer,,bully,1
Ellen Aim,F,170.0,,Diane Lane,,chanteuse,1
Margo Channing,F,160.0,,Bette Davis,,prima donna,2
Karen,F,167.0,,Busy Philipps,,valley girl,2
Chelsea Deardon,F,178.0,,Daryl Hannah,,broken bird,2
Elle Woods,F,156.0,/m/07bch9,Reese Witherspoon,,valley girl,2
Chelsea Deardon,F,178.0,,Daryl Hannah,,broken bird,2
Shelley Darlingson,F,165.0,/m/07bch9,Anna Faris,,brainless beauty,2
Cindy Campbell,F,165.0,/m/07bch9,Anna Faris,,dumb blonde,2
Cindy Campbell,F,165.0,/m/07bch9,Anna Faris,,dumb blonde,2
Brandi,F,165.0,/m/07bch9,Anna Faris,,dumb blonde,2
Ashley,F,165.0,,Schuyler Fisk,,granola person,2
Crazy Cora,F,157.0,,Laura San Giacomo,,ophelia,1
Julie Richman,F,165.0,,Deborah Foreman,,valley girl,2
Sarah Connor,F,168.0,,Linda Hamilton,,final girl,2
Margo Channing,F,160.0,,Bette Davis,,prima donna,2
Nicole Oakley,F,170.0,/m/01qhm_,Kirsten Dunst,,broken bird,2
Justine,F,170.0,/m/01qhm_,Kirsten Dunst,,ophelia,1
Elisabeth Burrows,F,160.0,,Brittany Murphy,,ophelia,1
Margo Channing,F,160.0,,Bette Davis,,prima donna,2
Agatha,F,160.0,/m/02w7gg,Samantha Morton,,junkie prophet,2
Suzanne Stone Maretto,F,179.1,/m/03bkbh,Nicole Kidman,,dumb blonde,2
Maggie Feller,F,175.0,/m/042gtr,Cameron Diaz,,brainless beauty,2
Tina Carlyle,F,175.0,/m/042gtr,Cameron Diaz,,chanteuse,1
Lotte Schwartz,F,175.0,/m/042gtr,Cameron Diaz,,granola person,2
Nicole Oakley,F,170.0,/m/01qhm_,Kirsten Dunst,,broken bird,2
Justine,F,170.0,/m/01qhm_,Kirsten Dunst,,ophelia,1
Sugar Kane Kowalczyk,F,166.0,/m/04f581,Marilyn Monroe,,chanteuse,1
Pola Debevoise,F,166.0,/m/04f581,Marilyn Monroe,,dumb blonde,2
Annie Newton,F,168.0,,Margarita Levieva,,broken bird,2
Cassie Holmes,F,163.0,/m/01qhm_,Dakota Fanning,,junkie prophet,2
Evelyn Carnahan-O'Connell,F,170.0,/m/013b6_,Rachel Weisz,,adventurer archaeologist,2
Ellen Ripley,F,182.0,,Sigourney Weaver,,final girl,2
Nina Sayers,F,160.0,/m/04ydrsn,Natalie Portman,,broken bird,2
Susie Diamond,F,171.0,/m/065b6q,Michelle Pfeiffer,,chanteuse,1
